{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "textures/entity/chest/normal.png",
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-8, 0, -8],
			"rotate": [-180, 0, 0],
			"boxes": [
				{"coordinates": [-7, -10, 9, 14, 10, 14], "textureOffset": [2, 0]}
			],
			"submodels": [
				{
					"id": "latch",
					"invertAxis": "xy",
					"translate": [0, -4, 23],
					"boxes": [
						{"coordinates": [-1, -4.01, 0.02, 2, 4, 0], "textureOffset": [12, 0]}
					]
				},
				{
					"id": "lid2",
					"invertAxis": "xy",
					"translate": [0, -10, 9],
					"boxes": [
						{"coordinates": [-7, -4, 0, 14, 4, 14], "textureOffset": [2, 24]}
					],
					"submodels": [
						{
							"id": "knob2",
							"invertAxis": "xy",
							"translate": [0, -2, 14],
							"boxes": [
								{"coordinates": [-3, 0, 0.01, 6, 6, 0], "textureOffset": [0, 0]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"lid2.rx": "round(lid.rx / (pi / 4)) * pi / 4",
					"knob2.rx": "lid2.rx*0.25",
					"latch.rx": "-lid2.rx*0.25"
				}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-8, -9, -7],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [-8, -9, -7],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}